<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.662745 0.862745 0.462745 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.120543 0.122844 0.141312 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0408148 0.374814 0.998368 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.132087 0.122832 0.135305 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.123439 0.123439 0.123439 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.756863 0.752941 0.752941 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.231373 0.227451 0.196078 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.285118 0.277576 0.288926 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.992157 0.701961 0.509804 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.847059 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.356863 0.34902 0.360784 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.356863 0.34902 0.360784 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.756863 0.752941 0.752941 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.470588 0.862745 0.909804 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.388235 0.803922 0.960784 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.701961 0.898039 0.498039 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.686275 0.576471 0.941176 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.662745 0.862745 0.462745 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.604641 0.528135 0.935118 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.662745 0.862745 0.462745 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.604641 0.528135 0.935118 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.701961 0.898039 0.498039 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.686275 0.576471 0.941176 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.662745 0.862745 0.462745 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.604641 0.528135 0.935118 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.380392 0.533333 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.756863 0.752941 0.752941 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0.380392 0.533333 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.847059 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.988235 0.988235 0.980392 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.956863 0.517647 0.333333 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.956863 0.517647 0.333333 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.662745 0.862745 0.462745 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.603922 0.529412 0.933333 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>1 0.847059 0.4 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.988235 0.988235 0.980392 1</string>
		<key>xcode.syntax.string</key>
		<string>0.956863 0.517647 0.333333 1</string>
		<key>xcode.syntax.url</key>
		<string>0.341176 0.541176 0.8 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
